@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
  cursor: default;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:active {
  outline: none;
}

a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  background: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  width: fit-content;
  height: fit-content;
}

a:hover {
  text-decoration: none;
}

ul li,
nav li {
  list-style: none;
}

img {
  vertical-align: top;
}

body {
  font-family: "Golos Text", sans-serif;
  background-color: #1c5564;
  color: #fefefe;
  font-size: 16px;
  line-height: 150%;
}

._content {
  max-width: 1440px;
  margin: 0 auto;
}

._hover-underline {
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 1px;
    width: 0;
    background-color: #fefefe;
    transition-duration: 0.5s;
  }
  &:hover::before,
  &:hover::after {
    width: 50%;
  }
  &:hover::before {
    right: 0;
  }
  &:hover::after {
    left: 0;
  }
}
