@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  cursor: default;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:active {
  outline: none;
}

a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  background: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  width: fit-content;
  height: fit-content;
}

a:hover {
  text-decoration: none;
}

ul li,
nav li {
  list-style: none;
}

img {
  vertical-align: top;
}

body {
  font-family: "Golos Text", sans-serif;
  background-color: #1c5564;
  color: #fefefe;
  font-size: 16px;
  line-height: 150%;
}

._content {
  max-width: 1440px;
  margin: 0 auto;
}

._hover-underline {
  position: relative;
}
._hover-underline::before, ._hover-underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 1px;
  width: 0;
  background-color: #fefefe;
  transition-duration: 0.5s;
}
._hover-underline:hover::before, ._hover-underline:hover::after {
  width: 50%;
}
._hover-underline:hover::before {
  right: 0;
}
._hover-underline:hover::after {
  left: 0;
}

.main {
  position: relative;
  z-index: 500;
  overflow: hidden;
  background-color: #f7624c;
  width: 100%;
  height: 100vh;
  padding: 0 3rem;
  border-radius: 0 0 6vw 6vw;
}
.main__subtract {
  position: absolute;
  top: -20%;
  left: -10%;
  z-index: 0;
  width: 120%;
}

.header {
  position: relative;
  z-index: 100;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.header__nav {
  display: flex;
  gap: 1.5rem;
}
.header__connection {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header__button {
  background-color: #f7624c;
  outline: 1px solid #fefefe;
  border-radius: 2rem;
  text-wrap: nowrap;
  padding: 0.5rem 1.5rem;
  transition-duration: 0.3s;
}
.header__button:hover {
  background-color: #fefefe;
  color: #f7624c;
}
.header__button:active {
  box-shadow: 0px 0px 20px 15px rgba(247, 98, 76, 0.4) inset;
  outline: none;
}

.burger {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: end;
  gap: 2rem;
  background: none;
}
.burger__icon-wrapper {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger__icon {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fefefe;
}
.burger__icon::before, .burger__icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fefefe;
  transition-duration: 0.3s;
}
.burger__icon::before {
  top: 0;
}
.burger__icon::after {
  bottom: 0;
}
.burger__icon._active {
  width: 0;
}
.burger__icon._active::before {
  top: 50%;
  transform: rotate(45deg);
}
.burger__icon._active::after {
  transform: rotate(-45deg);
  top: 50%;
}
.burger__wrapper {
  background-color: rgba(247, 98, 76, 0.9);
  padding: 2rem 2rem;
  display: none;
  position: absolute;
  top: 3.5rem;
  right: 0;
  z-index: 9999;
}
.burger__wrapper._active {
  display: block;
}
.burger__wrapper * {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.burger__nav {
  gap: 1.5rem;
  font-weight: 600;
}
.burger__nav-item {
  text-decoration: underline;
}
.burger__connection {
  margin-top: 1.25rem;
  gap: 1rem;
}
.burger__button {
  color: #f7624c;
  font-weight: 700;
  text-wrap: nowrap;
  background-color: #fefefe;
  padding: 1rem 2rem;
  border-radius: 2rem;
  transition-duration: 0.3s;
}
.burger__button:hover {
  background: none;
  color: #fefefe;
  outline: 1px solid #fefefe;
}
.burger__button:active {
  background-color: #f7624c;
  color: #fefefe;
  outline: none;
}

.about {
  position: relative;
  z-index: 10;
  height: 100%;
}
.about__content {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2rem;
}
.about__textbox {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 2rem;
}
.about__title {
  font-size: 0;
}
.about__text {
  text-wrap: balance;
}
.about__button {
  width: fit-content;
  color: #f7624c;
  font-weight: 700;
  background-color: #fefefe;
  padding: 1rem 2rem;
  border-radius: 2rem;
  transition-duration: 0.3s;
}
.about__button:hover {
  background: none;
  color: #fefefe;
  outline: 1px solid #fefefe;
}
.about__button:active {
  background-color: #f7624c;
  color: #fefefe;
  outline: none;
}

.slider {
  position: relative;
  margin: 0;
}
.slider__video {
  width: 100%;
  clip-path: url(#clip);
  aspect-ratio: 5/4;
  object-fit: cover;
}
.slider__description {
  transform: translateY(-4.5rem);
}
.slider__title {
  margin: 0 0 1rem 0;
}
.slider__resume {
  font-size: 14px;
  color: rgba(254, 254, 254, 0.5);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.2em;
}
.slider__footer {
  display: flex;
  justify-content: space-between;
}
.slider__pagination {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  height: 15px;
}
.slider__button {
  position: absolute;
  z-index: 100;
  bottom: 8px;
  right: 0;
  transition-duration: 0.3s;
}
.slider__button:hover {
  color: #cfcfcf;
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  border-radius: 0;
  background-color: #fefefe;
  opacity: 1;
  transition: 0.3s height;
}

.swiper-pagination-bullet-active {
  height: 15px;
}

.team {
  transform: translateY(-5.5vw);
}
.team__image {
  width: 100%;
}

.popup {
  margin: auto;
  background-color: #f7624c;
  max-width: 560px;
  padding: 2rem;
  color: #fefefe;
  font-size: 1.5rem;
}
.popup__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.popup__title {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 100%;
  text-wrap: balance;
}
.popup__description {
  font-size: inherit;
  margin-top: 1.5rem;
  text-wrap: balance;
}
.popup__linksbox {
  display: grid;
  gap: 1.5rem;
  font-size: 0.9rem;
}
.popup__linksbox a {
  text-decoration: underline;
  color: #fefefe;
}
.popup__networks-box {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.popup__networks-box a img {
  cursor: pointer;
  padding: 5px;
}
.popup__close {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0;
  right: 0;
}
.popup__close::before, .popup__close::after {
  content: "";
  position: absolute;
  top: 1rem;
  right: 0;
  width: 2rem;
  height: 4px;
  background-color: #fefefe;
}
.popup__close::before {
  transform: rotate(45deg);
}
.popup__close::after {
  transform: rotate(-45deg);
}
.popup__close:hover::before, .popup__close:hover::after {
  background-color: #cfcfcf;
}
.popup::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}
.form__input {
  font-size: inherit;
  color: inherit;
  padding: 1rem 2rem;
  background-color: #f8715e;
  border-radius: 2rem;
}
.form__input::placeholder {
  color: rgba(254, 254, 254, 0.5);
}
.form__button {
  padding: 1rem 0;
  border-radius: 2rem;
  color: black;
  background-color: #fefefe;
  transition-duration: 0.3s;
}
.form__button:hover {
  background: none;
  color: #fefefe;
  outline: 1px solid #fefefe;
}
.form .form__privacy-policy {
  text-align: center;
  font-size: 0.8rem;
  color: rgba(254, 254, 254, 0.5);
}
.form .form__privacy-policy a {
  text-decoration: underline;
  color: #fefefe;
}

@media (max-width: 1100px) {
  .header__nav {
    display: none;
  }
  .header__connection {
    display: none;
  }
  .burger {
    display: flex;
  }
}
@media (max-width: 800px) {
  .about {
    align-content: center;
  }
  .about__content {
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 0 auto;
    gap: 5rem;
  }
  .about__textbox {
    width: 100%;
    grid-row: 2;
  }
  .slider {
    max-width: 350px;
  }
}