.header {
  position: relative;
  z-index: 100;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
  &__nav {
    display: flex;
    gap: 1.5rem;
  }
  &__connection {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  &__button {
    background-color: #f7624c;
    outline: 1px solid #fefefe;
    border-radius: 2rem;
    text-wrap: nowrap;
    padding: 0.5rem 1.5rem;
    transition-duration: 0.3s;
    &:hover {
      background-color: #fefefe;
      color: #f7624c;
    }
    &:active {
      box-shadow: 0px 0px 20px 15px rgba(247, 98, 76, 0.4) inset;
      outline: none;
    }
  }
}
