.popup {
  margin: auto;
  background-color: #f7624c;
  max-width: 560px;
  padding: 2rem;
  color: #fefefe;
  font-size: 1.5rem;
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__title {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 100%;
    text-wrap: balance;
  }
  &__description {
    font-size: inherit;
    margin-top: 1.5rem;
    text-wrap: balance;
  }
  &__linksbox {
    display: grid;
    gap: 1.5rem;
    font-size: 0.9rem;
    & a {
      text-decoration: underline;
      color: #fefefe;
    }
  }
  &__networks-box {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    & a img {
      cursor: pointer;
      padding: 5px;
    }
  }
  &__close {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 1rem;
      right: 0;
      width: 2rem;
      height: 4px;
      background-color: #fefefe;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after {
      background-color: #cfcfcf;
    }
  }
  &::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  &__input {
    font-size: inherit;
    color: inherit;
    padding: 1rem 2rem;
    background-color: #f8715e;
    border-radius: 2rem;
    &::placeholder {
      color: rgba(254, 254, 254, 0.5);
    }
  }
  &__button {
    padding: 1rem 0;
    border-radius: 2rem;
    color: black;
    background-color: #fefefe;
    transition-duration: 0.3s;
    &:hover {
      background: none;
      color: #fefefe;
      outline: 1px solid #fefefe;
    }
  }
  .form__privacy-policy {
    text-align: center;
    font-size: 0.8rem;
    color: rgba(254, 254, 254, 0.5);
    & a {
      text-decoration: underline;
      color: #fefefe;
    }
  }
}
